#! /usr/bin/env python

PACKAGE='pcl_ros'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# enabling/disabling the unit limits
# def add (self, name, paramtype, level, description, default = None, min = None, max = None, edit_method = ""):
gen.add("file_name", str_t, 0, "pcd file name to publish as point cloud topic")

exit (gen.generate (PACKAGE, "pcl_ros", "PcdToPointCloud"))
